<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Macaron Diaries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bentham&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="global-header max-width-container border">
        <nav class="global-nav max-width border">
            <ul class="global-nav__links">
                <li>Home</li>
                <li>About</li>
                <li>Recipes</li>
                <li>Basics</li>
                <li>Flops to Fab</li>
            </ul>

        </nav>
        <div class="global-nav__logo">
            <img src="./img/macaron-diaries-logo.svg" alt="global-nav__logo" class="border">
        </div>


    </header>

    <main class="border">
        <section class="hero-container">
            <div class="hero-img"><img src="./macarondiaries-main.jpg" alt=""></div>
            <div class="hero-overlay">

            </div>
            <div class="hero-inner-overlay">
                <h3>Conquering the Art <br>of Macarons...</h3>
                <p>one recipe at a time</p>
                <p class="more-link">Check it out</output></p>
            </div>
            </div>
        </section>


        <section class="heading-container border">
            <span class="header-line"></span>

            <h3 class="heading">Loving Lately</h3>
            <span class="header-line"></span>


        </section>

        <section class="ll-image-container">
            <div class="ll-image border"><img src="./img/kitchenaid-mixer.jpg" alt="ll-image-1"></div>
            <div class="ll-image border"><img src="./img/large-piping-bags.jpg" alt="ll-image-2"></div>
            <div class="ll-image border"><img src="./img/rasberry-food-coloring.jpg" alt="ll-image-3"></div>
            <div class="ll-image border"><img src="./img/yellow-food-coloring.jpg" alt="ll-image-4"></div>
        </section>
        <section class="heading-container border">
            <span class="header-line"></span>

            <h3 class="heading">Browse By Category</h3>
            <span class="header-line"></span>
        </section>
        <section class="bb-section border">
            <div class="bb-image-container">
                <div class="bb-grid-item border">
                    <img src="./img/raspberry-teal-macarons.jpg" alt="basics__img">
                    <div class="bb-overlay border">Basics</div>
                </div>
                <div class="bb-grid-item border">
                    <img src="./img/assorted-macarons.jpg" alt="basics__img">
                    <div class="bb-overlay border">Recipes</div>
                </div>
                <div class="bb-grid-item border">
                    <img src="./img/chocolate-macarons.jpg" alt="basics__img">
                    <div class="bb-overlay border">Flops to Fab

                    </div>
                </div>
            </div>
        </section>
        <section class="home-posts border">
            <div class="home-posts-container border">
                <div class="home-post-img-container"><img src="#" alt="post image"></div>
                <div class="home-post-text">
                    <div>
                        <h4>Featured Recipe</h4>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies ultricies nulla,
                            convallis maximus lacus imperdiet sed. Etiam gravida arcu eget scelerisque gravida. Donec
                            sit amet lectus feugiat, cursus felis sed, suscipit leo. Nulla facilisi. Phasellus dolor
                            ipsum, convallis in quam ...</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-posts border">
            <div class="home-posts-container border">
                <div class="home-post-text">
                    <div>
                        <h4>Featured Recipe</h4>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultricies ultricies nulla,
                            convallis maximus lacus imperdiet sed. Etiam gravida arcu eget scelerisque gravida. Donec
                            sit amet lectus feugiat, cursus felis sed, suscipit leo. Nulla facilisi. Phasellus dolor
                            ipsum, convallis in quam ...</p>
                    </div>
                </div>
                <div><img src="#" alt="post image"></div>
            </div>
        </section>

    </main>

</body>

</html>